<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body {
    background-color: #f4f6f9;
    font-size: 14px;
    font-weight: 400;
    font-family: "Nunito", "Segoe UI", arial;
    color: #6c757d;
    margin: 0;
    line-height: 1.5;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
p, ul:not(.list-unstyled), ol {
    line-height: 28px;
}
a {
    color: #007bff;
    font-weight: 500;
    transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    text-decoration: none;
    background-color: transparent
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
img {
    vertical-align: middle;
    border-style: none;
}
img[Attributes Style] {
    width: 80px;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
.h4, h4 {
    font-size: 1.5rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    font-weight: 700;
    margin-top: 0;
}
.bg-white {
    background-color: #fff;
}
.p-4 {
    padding: 1.5rem;
}
.m-3 {
    margin: 0 2rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.shadow-light {
    box-shadow: 0 2px 6px #e6ecf1;
}
.mb-5 {
    margin-bottom: 3rem;
}
.mt-2 {
    margin-top: .5rem;
}
.rounded-circle {
    border-radius: 50%;
}
.text-dark, .text-dark-all *, .text-dark-all *:before, .text-dark-all *:after {
    color: #191d21 ;
}
.text-dark {
    color: #343a40;
}
.font-weight-normal {
    font-weight: 400;
}

.font-weight-bold {
    font-weight: 700;
}
.text-muted {
    color: #98a6ad;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}
.input-group-text, select.form-control:not([size]):not([multiple]), .form-control:not(.form-control-sm):not(.form-control-lg) {
    font-size: 14px;
    padding: 10px 15px;
    height: 42px;
}
.form-control, .input-group-text, .custom-select, .custom-file-label {
    background-color: #fdfdff;
    border-color: #e4e6fc;
}
.form-group {
    margin-bottom: 25px;
}
.form-group .control-label, .form-group > label {
    font-weight: 600;
    color: #34395e;
    font-size: 12px;
    letter-spacing: .5px;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    line-height: 1.6rem;
}
.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
}
.custom-checkbox .custom-control-label::before {
    border-radius: .25rem;
}
.custom-control-label::before, .custom-file-label, .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-control-label::before {
    position: absolute;
    top: .25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #dee2e6;
}
.custom-control-input:checked~.custom-control-label::before {
    /* color: #fff; */
    background-color: #6777ef;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}
.custom-control-label::after {
    position: absolute;
    top: .25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.form-control:focus {
     box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); 
}
.form-control:focus, .input-group-text:focus, .custom-select:focus, .custom-file-label:focus {
    background-color: #fefeff;
    border-color: #95a0f4;
}
.btn:focus, .btn:active, .btn:active:focus, .custom-select:focus, .form-control:focus {
    box-shadow: none;
    outline: none;
}
.btn:not(.btn-social):not(.btn-social-icon):active, .btn:not(.btn-social):not(.btn-social-icon):focus, .btn:not(.btn-social):not(.btn-social-icon):hover {
    border-color: transparent ;
    background-color: #394eea ;
}
.btn:focus {
    box-shadow: none ;
    outline: none;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.custom-control-label:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.form-group {
    margin-bottom: 25px;
}
.text-right {
    text-align: right;
}
.mt-3, .my-3 {
    margin-top: 1rem;
}
.float-left {
    float: left;
}
.btn.btn-lg {
    padding: .55rem 1.5rem;
    font-size: 12px;
}
.btn {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    padding: .3rem .8rem;
    letter-spacing: .5px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary, .btn-primary.disabled {
    box-shadow: 0 2px 6px #acb5f6;
    background-color: #6777ef;
    border-color: #6777ef;
}
.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.btn-primary:focus, .btn-primary.disabled:focus {
    background-color: #394eea ;
}
.btn-group-lg>.btn, .btn-lg {
    border-radius: .3rem;
}

@media only screen and (min-width: 768px){
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}}
@media only screen and (min-width: 1100px){
.col-md-6 {
    max-width: 35rem;
}}
user agent stylesheet h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

  </style>

</head>

<body>
  <div class="col-md-6 bg-white" style="margin: auto; height: 40rem; ">
    <div class="p-4 m-3">
      <img src="./登录 — 次元链接_files/stisla-fill.svg" alt="logo" width="80" class="shadow-light rounded-circle mb-5 mt-2">
      <h4 class="text-dark font-weight-normal">欢迎使用 <span class="font-weight-bold">加粗字体</span></h4>
      <p class="text-muted">简介</p>
      <form method="POST" class="needs-validation" novalidate="">
          <div>
              <div class="form-group">
                  <label for="email">邮箱</label>
                  <input id="email" type="email" class="form-control" name="email" tabindex="1" required="" autofocus="">
                  <div class="invalid-feedback">
                      请填写邮箱
                  </div>
              </div>
              <div class="form-group">
                  <div>
                      <label for="password" class="control-label">密码</label>
                  </div>
                  <input id="password" type="password" class="form-control" name="password" tabindex="2" required="">
                  <div class="invalid-feedback">
                      请填写密码
                  </div>
              </div>
          </div>
          <div class="form-group">
              <div class="custom-control custom-checkbox">
                  <input type="checkbox" name="remember" class="custom-control-input" tabindex="3" id="remember-me">
                  <label class="custom-control-label" for="remember-me">记住我</label>
              </div>
          </div>
          <div class="form-group text-right">
              <a href="#" class="float-left mt-3">
                  忘记密码？
              </a>
              <button type="submit" class="btn btn-primary btn-lg btn-icon icon-right login" tabindex="4">
                  登录
              </button>
          </div>
      </form>
      <div class="mt-5 text-center">
          还没有账号？<a href="#">马上注册 👉</a>
      </div>
    </div>
  </div>
</body>

</html>
